# MongoDB config
MONGODB_CONNECTION_URI="mongodb+srv://***"
MONGODB_DATABASE_NAME="graphchat-dev"
VECTOR_SEARCH_INDEX_NAME="vector_index"

# OpenAI config
OPENAI_API_KEY="sk-***"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_CHAT_COMPLETION_MODEL="gpt-4o"
