# This variable name must match the variable used in router.yaml
SHOPIFY_ACCESS_TOKEN="shpat_***"

# Change this variable to match your variant/contract
APOLLO_GRAPH_REF="Shopify-hbkyeeh@graphchat"

# Should be created with admin privileges if you want to publish PQs
APOLLO_KEY="service:Shopify-hbkyeeh:***"
